# ZTF-Explorer

./: .gitignore  README.md
ZTF/: ZTF.sln  ZTF.sqlproj
ZTF Explorer/: ExportStars.cs  ParquetReader.cs  Program.cs  Queue.cs  SQL.cs  Star.cs  StarProcessing.cs  StarVariationProcessor.cs  Stars.cs  Stars.parquet  ZTF Explorer.csproj  ZTF Explorer.sln
