<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ZTF_Explorer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="ParquetSharp" Version="21.0.0" />
    <PackageReference Include="ParquetSharp.DataFrame" Version="0.1.0" />
    <PackageReference Include="ParquetSharp.Dataset" Version="0.4.0" />
  </ItemGroup>

</Project>
